spring.application.name=UserManage

server.port=8787

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/02-mydatabase
spring.datasource.username=root
spring.datasource.password=MySQL44

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

app.messages.saveSuccess = Contact Save Sucessfully
app.messages.saveFail= Contact save Fail
app.messages.duplicate= User Already Present